<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{padding:0;margin:0}
        body{
            overflow: hidden;
        }
        .nav-wrap{
            width: 100%;
            padding-top: 100px;
            background-color: dodgerblue;
            display: flex;
            overflow: hidden;
        }
        .nav-item{  
            flex: 1;
            width: 33.333%;
            color: white;
            text-align: center;
            height: 48px;
            border-radius: 24px;
            line-height: 48px;
            position: relative;
            font-weight: 600;
            z-index: 10;
        }
        .nav-item:active{
            color: dodgerblue;
            background-color: white;
            z-index: 1;
        }
        .nav-item:active::after{
            content: '';
            position: relative;
            display: block;
            width: 150%;
            /* left: 50%; */
            /* transform: translateX(-50%); */
            /* bottom: 0; */
            background-color: white;
            z-index: 1;
            height: 24px;
            top: -24px;
        } 

    </style>
</head>
<body>
    <div class="nav-wrap">
        <div class="nav-item">标题一
        </div>
        <div class="nav-item">标题二</div>
        <div class="nav-item">标题三</div>
    </div>
    <div class="content">

    </div>
</body>
</html>